<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullpage test</title>
    <!--style-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <div class="wrap">
        <section>
            <article class="article-box1" id="anchor1">
                <div>
                    <div class="content-box">
                        <p>Fullpage1</p>
                        <p class="title">title section1</p>
                        <span data-aos="fade-up" data-aos-duration="2000">description section</span>
                    </div>
                </div>
            </article>
            <article class="article-box2" id="anchor2">
                <div data-aos="fade-up" data-aos-duration="2000">
                    <div class="content-box" data-aos="fade-up">
                        <p>Fullpage2</p>
                        <p class="title">title section2</p>
                        <span data-aos="fade-up" data-aos-duration="2000">description section</span>
                    </div>
                    <div class="content-img" data-aos="fade-up" data-aos-delay="1000">
                        <img src="img/sec01.jpg" alt="light" />
                    </div>
                </div>
            </article>
            <article class="article-box3" id="anchor3">
                <div>
                    <div class="content-box" data-aos="fade-up" data-aos-duration="2000">
                        <p>Fullpage3</p>
                        <p class="title">title section3</p>
                        <span data-aos="fade-up" data-aos-duration="2000">description section</span>
                    </div>
                    <div class="content-img" data-aos="fade-up" data-aos-delay="1000">
                        <img src="img/sec02.jpg" alt="process"/>
                    </div>
                </div>
            </article>
            <article class="article-box4" id="anchor4">
                <div>
                    <div class="content-box" data-aos="fade-up" data-aos-duration="2000"> 
                        <p>Fullpage4</p>
                        <p class="title">title section4</p>
                        <span data-aos="fade-up" data-aos-duration="2000">description section</span>
                    </div>
                    <div class="content-img" data-aos="fade-up" data-aos-delay="1000">
                        <img src="img/sec03.jpg" alt="main4">
                    </div>
                </div>
            </article>
            <article class="article-box5" id="anchor5">
                <div>
                    <div class="content-box" data-aos="fade-up" data-aos-duration="2000">
                        <p>Fullpage5</p>
                        <p class="title">title section5</p>
                        <span data-aos="fade-up" data-aos-duration="2000">description section</span>
                    </div>
                    <div class="content-img" data-aos="fade-up" data-aos-delay="1000">
                        <img src="img/sec04.jpg" alt="main4">
                    </div>
                </div>
            </article>

            <!-- 모바일시 안드로이드 / 애플 구분 테스트 -->
            <article class="article-box6" id="anchor6">
                <div>
                    <div class="content-box" data-aos="fade-up" data-aos-duration="2000">
                        <p>Fullpage6</p>
                        <p class="title">title section6</p>
                    </div>
                    <div class="content-img" data-aos="fade-up" data-aos-delay="1000">
                        <div class="link-box">
                            <button type="button" class="qr-box" onclick="location.href='https://play.google.com/store/apps/details?id=com.parksmt.jejuair.android16'">   
                                    Android
                            </button>
                            <button type="button" class="qr-box" onclick="location.href='https://apps.apple.com/kr/app/%EC%A0%9C%EC%A3%BC%ED%95%AD%EA%B3%B5/id373053637'">
                                    Apple store
                            </button>
                        </div>
                        <button class="link-btn" onclick=checkMobile()> App download</button>
                    </div>
                </div>
            </article>

            <!-- anchor 안쓰는 방향으로?-->
            <div class="slider-area">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </section>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
            AOS.init({
                duration: 1200,
            });

        </script>


        <script>

            // 페이지 단위로 스크롤 

            window.addEventListener("wheel", function (e) {
                e.preventDefault();
            }, { passive: false });

            var wrap = $("html");
            var page = 1;

            if (page == 1) {
                $('.slider-area').css("display", "none")
            }

            // 데스크탑 스크롤
            $(window).on("wheel", function (e) {

                // console.log("wheel", e.originalEvent.deltaY);
                if (wrap.is(":animated")) return;  //  움직임이 있으면 멈춤
                if (e.originalEvent.deltaY > 0) {
                    if (page == 6) return; // 스크롤 아래
                    page++;

                    sideNav(page);

                    if (page == 5 || page == 6) {
                        $('.slider-area').fadeOut();
                    } else {
                        $('.slider-area').fadeIn();
                    }


                } else if (e.originalEvent.deltaY < 0) {
                    if (page == 1) return;
                    page--;

                    sideNav(page);

                    if (page == 1 || page == 5 || page == 6) {
                        $('.slider-area').fadeOut();
                    } else {
                        $('.slider-area').fadeIn();
                    }

                }
                let posTop = (page - 1) * $(window).height();
                wrap.animate({ scrollTop: posTop }, "slow");
            })

            // scroll 이벤트 
            $(document).on('touchmove', function () { 
                $(document).trigger('wheel');
                console.log("touchtest");
            });




            // 스크롤 시 네비게이션 css
            function sideNav(page) {
                if (1 < page < 6) {
                    let downNm = $('.slider-area div').eq(page - 2);
                    downNm.attr("class", "active");
                    $(".slider-area div").not($(downNm)).removeAttr("class", "active");
                }
            }


            // 클릭시 페이지 해당 페이지 위치로 이동
            $(".slider-area > div").on("click", function (e) {

                const index = $(this).index();
                const curpage = index + 2;
                page = curpage;

                $(this).attr("class", "active");
                $(".slider-area div").not($(this)).removeAttr("class", "active");

                $('html, body').stop().animate({
                    scrollTop: $('section article').eq(index + 1).offset().top
                });

            });


        </script>
        
        <script>

            // 이미지 무한루프
            setInterval(function () {
                $('.phone-inside li:first-child').fadeOut()
                    .next('li').fadeIn()
                    .end().appendTo('.phone-inside');
            }, 3000);

        </script>
        
        <script>

            // 안드로이드 아이폰 구분
            function checkMobile() {

                var varUA = navigator.userAgent.toLowerCase(); //userAgent 값 얻기
                var mobile = (/iphone|ipad|ipod|android/i.test(navigator.userAgent.toLowerCase())); // 모바일 구분

                if (varUA.indexOf('android') > -1) {
                    //안드로이드
                    alert("안드로이드");
                    window.location.href = "https://play.google.com/store/apps/details?id=com.parksmt.jejuair.android16";
                    return "android";
                } else if (varUA.indexOf("iphone") > -1 || varUA.indexOf("ipad") > -1 || varUA.indexOf("ipod") > -1) {
                    //IOS
                    alert("ios");
                    window.location.href = "https://apps.apple.com/kr/app/%EC%A0%9C%EC%A3%BC%ED%95%AD%EA%B3%B5/id373053637";
                    return "ios";
                } else {
                    //아이폰, 안드로이드 외
                    alert("안드로이드/아이폰 이외의 것");
                    return "other";
                }

            }
        </script>


</body>

</html>